<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        .note-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .note-text {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body style="background-color: beige;">

    <div class="container">
        <h1>All notes</h1>
        <ul>
            {% for i in note%}
            <li>
                <div class="note-titlrede">{{ note[i]['title'] }}</div>
                <div class="note-text">{{ note[i]['text'] }}</div>
            </li>
            {% endfor %}

        </ul>
    </div>
</body>
</html>
